<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>List of Todos</h1>
    <div id="container"></div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="src/app-todos.js"></script>
    <script>
      $(function () {
        
        var todos = new todoApp.Collections.Todos([
            {title: 'title 1'},
            {title: 'title 2'}
        ]);
        var list = new todoApp.Views.TodoList({collection: todos});
        $("#container").html(list.render().el);
      })
    </script>
  </body>
</html>
